<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
<!-- 		<script type="text/javascript" src="jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="jquery-extension.js"></script>
		<script type="text/javascript" src="script.js"></script> -->
		<style type="text/css">
			body {
				background-color: #444;
				font-family: arial;
			}
			#workspace {
				background-color: #eee;
				position: absolute;
				top: 0px;
				left: 50px;
				right: 0px;
				bottom: 0px;
				text-align: center;
			}
			.main {
				text-align: left;
				margin-top: 100px;
				display: inline-block;
			}
			input[type="password"],
			input[type="text"] {
				padding-left: 10px;
				border: 1px solid #aaa;
				height: 30px;
				width: 200px;
			}
			.block {
				margin: 5px;
				display: inline-block;
			}
			.form-title {
				text-align: center;
				font-size: 45px;
				margin-bottom: 20px;
			}
			input[type="button"] {
				height: 30px;
				width: 70px;
				background-color: #46a;
				border: 1px solid #024;
				color: #fff;
			}
			.ext-login {
				width: 212px;
				text-align: center;
				cursor: pointer;
			}
			.ext-login.fb {
				background-color: #475993;
			}
			.ext-login img {
				margin-top: 4px;
				margin-bottom: 4px;
				margin-right: 10px;
			}
			.ext-login img, .ext-login .text {
				vertical-align: middle;
			}
			.ext-login .text {
				margin-top: 2px;
				display: inline-block;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<div id="workspace">
			<div class="main">
				<div class="form-title">Login</div>
				<div class="line">
					<div class="block">
						<input type="text" placeholder="Login">
					</div>
				</div>
				<div class="line">
					<div class="block">
						<input type="password" placeholder="Senha">
					</div>
				</div>
				<div class="line" style="text-align: right;">
					<div class="block">
						<input type="button" value="Login">
					</div>
				</div>
				<div class="line" style="margin-top: 50px">
					<div class="block">
						<div class="ext-login fb">
							<img src="./temp/img/fb.png" width="24">
							<div class="text">Login with Facebook</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>